<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input from</title>

<style>

.from-section{
text-align: center;
color: rgba(13, 0, 255, 0.783);
background-color: gray;
padding: 100px;
border-radius: 20px;
background-repeat: no-repeat;
background-image: url(
    https://scontent.fdac20-1.fna.fbcdn.net/v/t39.30808-6/441510089_1001792014649616_7718146404087943827_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=86c6b0&_nc_eui2=AeH0V-nzc-SyI_wC3i_V_lPAsJJKLoryevKwkkouivJ68t3BbfLyqzDDdg-FkWFCYPbpH1Q_tIrGqp0miylOurzt&_nc_ohc=pEulvWDJhWsQ7kNvgFfpfcx&_nc_zt=23&_nc_ht=scontent.fdac20-1.fna&_nc_gid=AZ_feHC83uR2fjlcgISMzF9&oh=00_AYB75Jmq4m9eMMUScv-oYbxv2ipkFPpB7CS7FB6sWgIgsA&oe=6744DADE

);
}
label{
    display: block;
    margin-top: 10px;
}
label > input{
    color: blue;
    border-radius: 10px;
    background-color: blanchedalmond;
    padding: 2px;
    border: none;
    margin-left: 10px;
}
button{
    margin-top: 10px;
    width: 120px;
    border-radius: 5px;
    margin-left: 10px;
}
.reset{
    background-color: brown;
    text-decoration: none;
}
.submit{
    background-color: rgb(0, 255, 21);
}


</style>







   
</head>
<body>
     <header>

     </header>
<main>
    <section class="from-section">
             <h2>Please Give info here Fuck This Boys </h2>
             
                <form>
                    <label for="name">Your Name:
                        <input placeholder="Enter Your Name" type="text" name="" id="">
                        
                    </label>
                    <label for="email">Enter Your Email:
                        <input placeholder="Enter Your Email" type="email" name="" id="">
                    </label>
                    <label for="password">Enter your password:
                        <input placeholder="Enter Your Password" type="password" name="" id="">

                    </label>

                    <fieldset>
                        <legend><h4>Select One Fucker Boy</h4>
                        </legend>
                        <label for="pitha">
                            <input type="radio" name="fucker" id="pitha">Moumit Magi
                        </label>

                        <label for="pitha">
                            <input type="radio" name="fucker" id="pitha">Srabon baten
                        </label>

                        <label for="pitha">
                            <input type="radio" name="fucker" id="pitha">Motaliber pola
                        </label>
                           
                        

                        
                        
                    </fieldset>

                    <fieldset>
                        <legend><b>Flavour of your condom</b> </legend>
                            <label for="sensation">
                                <input type="checkbox" name="" id=""><strong>Sensation</strong>
                            </label>
                            <label for="Panther">
                                <input type="checkbox" name="" id=""><strong>Panther</strong>
                            </label>
                            <label for="Strawberry">
                                <input type="checkbox" name="" id=""><strong>Strawberry</strong>
                            </label>
                       
                    </fieldset>

                    <fieldset>
                        <legend>Enter Your Personal Fuck opinio</legend>
                            <label for="personal opinion">
                                <input placeholder="Type Your Personal opinion" type="text" name="" id="">

                            </label>
                        
                    </fieldset>
                    <button class="reset" type="reset">Reset</button>
                    <button class="submit" type="submit">Submit</button>

                    
                </form>
    </section>
</main>
    
</body>
</html>